# jsonObjects

ebusiness/: .project  pom.xml
ebusiness/common/: pom.xml
ebusiness/common/src/main/java/com/gfs/projects/common/: AC.java
ebusiness/common/src/main/java/com/gfs/projects/common/bean/: APIUser.java  UserInfo.java
ebusiness/common/src/main/java/com/gfs/projects/common/db/: ConnectionPool.java
ebusiness/common/src/main/java/com/gfs/projects/common/db/dao/: DAOFactory.java  GenericDAO.java  GenericDAOJpaImpl.java
ebusiness/common/src/main/java/com/gfs/projects/common/exception/: MGSException.java  MGSExceptionConstant.java
ebusiness/common/src/main/java/com/gfs/projects/common/service/: UserService.java
ebusiness/common/src/main/java/com/gfs/projects/common/service/impl/: UserServiceJdbcImpl.java
ebusiness/common/src/main/java/com/gfs/projects/common/util/: DateUtil.java  Encryption.java  EncryptionAES.java  MD5.java  MRDirectories.java  TokenManagerUtil.java
ebusiness/common/src/test/java/com/gfs/ebusiness/common/: AppTest.java
ebusiness/mrgames/: .classpath  .project  pom.xml
ebusiness/mrgames/src/main/java/com/gfs/projects/mrgames/init/: ApplicationConstants.java  InitServlet.java
ebusiness/mrgames/src/main/java/com/gfs/projects/mrgames/mgs/bean/: PlayerTransBean.java  UserBean.java
ebusiness/mrgames/src/main/java/com/gfs/projects/mrgames/mgs/facade/: MicroGamingServiceFacade.java
ebusiness/mrgames/src/main/java/com/gfs/projects/mrgames/mgs/message/: AutBean.java  CallBean.java  ExtInfoBean.java  MessageBean.java  MethodCallBean.java  MethodResponseBean.java  PacketBean.java  ResultBean.java
ebusiness/mrgames/src/main/java/com/gfs/projects/mrgames/mgs/service/: MGSPlayType.java  MGSPlayerTransService.java  MicroGamingServices.java  MicroGamingServicesConstant.java
ebusiness/mrgames/src/main/java/com/gfs/projects/mrgames/mgs/service/impl/: MGSPlayerTransServiceImpl.java  MicroGamingServicesImpl.java
ebusiness/mrgames/src/main/java/com/gfs/projects/mrgames/mgs/web/controller/: MicroGamingControllerServlet.java
ebusiness/mrgames/src/main/resources/: log4jRuntime.xml
ebusiness/mrgames/src/main/resources/mgs/dtd/: pkt_result_success.dtd
