Manifest-Version: 1.0
Built-By: AL
Build-Jdk: 1.8.0_161
Class-Path: lib/common-1.0-SNAPSHOT.jar lib/commons-lang-2.4.jar lib/c
 ommons-dbutils-1.6.jar lib/mssql-jdbc-6.1.0.jre7.jar lib/azure-keyvau
 lt-0.9.3.jar lib/azure-core-0.9.3.jar lib/commons-codec-1.10.jar lib/
 mail-1.4.5.jar lib/jersey-client-1.13.jar lib/jersey-core-1.13.jar li
 b/jersey-json-1.13.jar lib/jettison-1.1.jar lib/stax-api-1.0.1.jar li
 b/jaxb-impl-2.2.3-1.jar lib/jaxb-api-2.2.2.jar lib/stax-api-1.0-2.jar
  lib/jackson-core-asl-1.9.2.jar lib/jackson-mapper-asl-1.9.2.jar lib/
 jackson-jaxrs-1.9.2.jar lib/jackson-xc-1.9.2.jar lib/httpclient-4.3.6
 .jar lib/httpcore-4.3.3.jar lib/javax.inject-1.jar lib/adal4j-1.0.0.j
 ar lib/oauth2-oidc-sdk-4.5.jar lib/jcip-annotations-1.0.jar lib/commo
 ns-lang3-3.3.1.jar lib/json-smart-1.1.1.jar lib/lang-tag-1.4.jar lib/
 nimbus-jose-jwt-3.1.2.jar lib/bcprov-jdk15on-1.51.jar lib/gson-2.2.4.
 jar lib/slf4j-api-1.7.5.jar lib/javaee-api-7.0.jar lib/javax.mail-1.5
 .0.jar lib/activation-1.1.jar lib/log4j-1.2.17.jar lib/commons-loggin
 g-1.1.1.jar
Created-By: Maven Integration for Eclipse

