<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gfs</groupId>
    <artifactId>projects</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.gfs.projects</groupId>
  <artifactId>mrgames</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>mrgames</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.gfs.projects</groupId>
        <artifactId>common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>    

  </dependencies>
    <build>
        <finalName>mrgames</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <archive>
                      <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                      </manifest>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/java/com/gfs/projects/mrgames/env</directory>
                            <targetPath>WEB-INF/classes/com/gfs/projects/mrgames/env</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
        <!-- if set, compiler will write .class files straight to the deployment folder which will effectively be a hot deploy -->
        <outputDirectory>${mrgames.exploded.dir}/WEB-INF/classes</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <properties>
                <env>default</env>
                <ebusiness.exploded.dir>target/mrgames.exploded.dir</ebusiness.exploded.dir>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>    
</project>
